<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .btn{
            background-color: blue;
            border: 1px solid blue;
            color: white;
        }
        .btn:hover{
            background-color: rgb(rgb(68, 101, 162), rgb(80, 71, 153), blue) !important;
        }
        .form-control:hover{
           transform: scale(0.99);
           background-color: rgb(231, 221, 221);
        }

        #background-img{
            background-image:
    linear-gradient(to bottom, rgba(21, 22, 26, 0.52), rgba(51, 37, 100, 0.73) ,rgba(33, 65, 125, 0.73)),
    url('./International-shipping-bg-hero.png');
    
   
    width: 100%;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;

        }
        .display-5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
   
   }

   .paragraph{
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
   
   }
     strong{
      color: rgb(234, 234, 239);
     }
   
     .go-back{
      text-align: center;
                
     }
    .go-back-btn{
      width: 120px;
      height: 50px;
      background-color: blue;
      border-radius: 10px;
      color: white;
     
      
    }
    .go-back-btn:hover{
      background-color: red;
    }
     
    </style>
</head>
<body id="background-img">
    
<div> 
    <div class="px-4 py-5 my-5 text-center">
        
        <h1 class="display-5 fw-bold">Cargo Tracking</h1>
      <br>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4"></p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <input type="text" class="form-control" id="" placeholder="Search Tracking Number...">
            <button type="submit" class="btn btn-outline-danger btn-lg px-4">Track&nbsp;now</button>
          </div>
        </div>
      </div>
    <div  class="paragraph"> 
   <h1 >How To Track...</h1>
   <h5 > Cargo tracking is a vital service that allows shippers, consignees, and logistics providers to monitor the status and location of their  shipments in real-time. It provides crucial information about the journey of goods from the point of origin to the final destination. Simple put your cargo number and <strong>Get All Information</strong> </h5>
  </div>
<br><br><br>
  <div class="go-back">  <button class="go-back-btn">Go Back</button> </div>

</div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>
</html>